* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #fff;
    list-style: none;
    text-decoration: none;
}
body {
    background: linear-gradient(black, darkblue, black);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vh;
}
button {
    border: none;
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    height: 60px;
    background: linear-gradient(to right, black, darkblue);
    border-bottom: 1px solid darkblue;
}

header nav ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
header nav ul li a:hover {
    color: orangered;
    transition: .5s;
}

header .menu-bar .bx-menu {
    font-size: 20px;
}

.about-me {
    margin: 10px;
    margin-top:60px;
}
.about-me .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.about-me .about-content .about-text {
    width: 50%;
}

.about-me .about-content .about-text h3 {
    padding: 5px 0;
}
.about-me .about-content .about-text h1 {
    padding: 5px 0;
    color: orangered;
    font-size: 50px;
}

.about-me .about-content .about-text p {
    /* background: linear-gradient(black, darkblue); */
    padding: 15px 0;
    /* font-size: 20px; */
    font-style: italic;
    line-height: 1.4;
    color: rgb(150, 147, 147)   q;
}
.about-me .about-content .about-image {
    background: linear-gradient(black, darkblue);   
    padding: 20px;
    border-radius: 40% 20% 70% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-me .about-content .about-image img {
    width: 400px;
    height: 400px;
}
.about-me .about-content .about-text .buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 30px;
}
.about-me .about-content .about-text .buts {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 30px;
}
.about-me .about-content .about-text .buttons button {
    padding: 12px 15px;
    color: #fff;
    font-weight: bold;
    border-radius: 40px;
    display: flex;
    gap: 5px;
}
.about-me .about-content .about-text .buttons .hire {
    background-color: orangered;
}
.about-me .about-content .about-text .buttons .download {
    background-color: darkblue;
}

.skills {
    margin: 10px;
    margin-top: 70px;
}
.skills h2 {
    text-align: center;
    padding: 15px;
}
.skills .all-skills {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}
.skills .all-skills .single-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.skills .all-skills .single-skill i {
    font-size: 60px;
}
.skills .all-skills .single-skill .bxl-html5 {
    background-color: orangered;
}
.skills .all-skills .single-skill .bxl-css3 {
    background-color: blue;
}
.skills .all-skills .single-skill .bxl-javascript {
    background-color: orange;
    color: black;
}
.skills .all-skills .single-skill .bxl-php {
    background-color: blue;
    color: white;
}

.projects {
    margin: 20px;
    margin-top: 70px;
}
.projects h2 {
    text-align: center;
    padding: 20px;
}
.projects .all-projects {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.projects .all-projects .single-projects {
    width: 32%;
    height: auto;
    /* box-shadow: 2px 2px 3px darkblue; */
    margin-bottom: 10px;
    position: relative;
}
.projects .all-projects .single-projects .project-img img{
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 350px;
}.projects .all-projects .single-projects .project-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 75, 0.8);
    transition: top 1s ease; /* Added transition for top property */
    opacity: 0;
    border-radius: 20px;
    
    /* display: none; */
}

.projects .all-projects .single-projects .project-text .project-details {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.projects .all-projects .single-projects .project-text h3 {
    margin-top: -20px;
}

.projects .all-projects .single-projects .project-text .project-details a {
    color: orangered;
    font-weight: bold;
}

.projects .all-projects .single-projects:hover .project-text {
    display: flex;
    opacity: 1;
    transition: top .5s ease, opacity .5s ease; /* Adjust the transition for smooth movement and opacity */
    border: 1px solid darkblue;
}



.services {
    margin: 20px;
    margin-top: 50px;
    padding: 50px 0;
}
.services h2 {
    text-align: center;
    padding: 20px;
}
.services .all-services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 15px;
}
.services .all-services .single-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22%;
    background: linear-gradient(to right, black, darkblue);
    padding: 10px;
    border-radius: 20px;
}
.services .all-services .single-service:hover {
    transition: 1s;
    background: linear-gradient(black, darkblue);
}
.services .all-services .single-service .service-icon {
    margin-bottom: 10px;
}
.services .all-services .single-service .service-icon i {
    font-size: 70px;
    color: blue;
}
.services .all-services .single-service .service-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}


